- hosts: all
  tasks:
  - setup:
    ignore_errors: yes

  - set_fact:
      csv_entry: '{{ ansible_date_time.date }} {{ ansible_date_time.time }};{{ ansible_hostname }};{{ ansible_system_description }};{{ ansible_fqdn }};{{ ansible_os_name }};{{ ansible_distribution_version }};{{ mac }};{{ ansible_ip_addresses[0] }};{{ ansible_processor[1] }};{{ (ansible_memtotal_mb/1024)|round|int }}GB;{{ ansible_product_version }};"{{ ansible_system_vendor }}";{{ ansible_product_name }};{{ ansible_product_serial }};{{ ansible_lastboot }}'

- hosts: all
  serial: 1
  tasks:
  - lineinfile:
      line: '{{ csv_entry }}'
      regexp: '^{{ ansible_date_time.date }} {{ ansible_date_time.time }};{{ ansible_hostname }};'
      dest: /home/dag/home-made/crombeen/systems-log.csv
      state: present
      create: yes
    connection: local
    tags: collect

  - lineinfile:
      line: '{{ csv_entry }}'
      regexp: ';{{ ansible_hostname }};'
      dest: /home/dag/home-made/crombeen/systems.csv
      state: present
      create: yes
    connection: local
    tags: collect
